def data_Handler(Topic, jsonData, n1, n2, n3, n4):
	print "entor al data handler"
	
	#Parse Data 
	query = json.loads(jsonData)
	
	nodoid = query["nodo_id"]
	id = float(nodoid)
	y1 = query["rssi"]
	y2 = float(y1)
	#heatmap	
	print(y2)
	print(nodoid)
	if id == 1:
		print"entro a la condicoan 1"
		n1 = y2
		n2 = n2
		n3 = n3
		n4 = n4
		print(n1)
		print(n2)
		print(n3)
		print(n4)
	elif id ==2:
		print"entro a la condicoan 2"
		n2 = y2
		n1 = n1
		n3 = n3
		n4 = n4
		print(n1)
		print(n2)
		print(n3)
		print(n4)
	elif id ==3:
		print"entro a la condicoan 3"
		n3 = y2
		n1 = n1
		n2 = n2
		n4 = n4
		print(n1)
		print(n2)
		print(n3)
		print(n4)
	elif id ==4:
		print"entro a la condicoan 4"
		n4 = y2
		n1 = n1
		n2 = n2
		n3 = n3
		print(n1)
		print(n2)
		print(n3)
		print(n4)
	else:
		
		print "error"
		
	graficar(n1, n2, n3, n4)
	

	#graficar(n1, n2, n3, n4)
	
	
	nodoid = query["nodo_id"]
	SSID = query["ssid"]
	RSSI = query["rssi"]
	CANAL = query["canal"]
	Bit_rate = query["bit_rate"]
	FECHA = (datetime.today()).strftime("%d-%b-%Y %H:%M:%S:%f")
	print(FECHA)
	
	#Data_and_Time = json_Dict['Date']	
	#Push into DB Table
	dbObj = DatabaseManager()
	print "hello"
	dbObj.add_del_update_db_record("insert into tabla (nodo_id, ssid, rssi, canal, bit_rate, fecha) values (?,?,?,?,?,?)",[nodoid, SSID, RSSI, CANAL, Bit_rate, FECHA])
	print(nodoid)
	del dbObj
	print "Inserted Temperature Data into Database."
	print ""
